<!DOCTYPE html>
<html>
    <head>
        <title class="title">Decrypted Message</title>
        <meta charset = "utf-8">
         <link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
    
    .hyperlink {
        text-align: center;
        color: #ffffff;
        font-size:24px;
        
    }
    .hyperlink2{
        color:#ffffff;
        font-size:24px;
        text-align: center;
        position:fixed; left:10px; right:10px; bottom:60px;
    }

    body{
         background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BY8x1xp/videoblocks-decryption-key-accepted-hacker-finding-password-to-email-with-secret-data_bo14hiyvf_thumbnail-full08.png");
           background-repeat: no-repeat;
           background-size: 100% 300%;
    }
    h1{
        text-align:center;
        font-size:70Px;
        color:rgb(204, 0, 0);
    }
    h2{
        text-align: center;
        font-size:35px;
        color:#00ff00;
    }
    a:link {
        color:#ff0000;
    }
    a:visited {
        color:#cc0000;
    }
        .btn.share-btn {
              border: medium none;
              box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
              color: #fff;
              cursor: pointer;
              display: inline-block;
              font-size: 1.2em;
              margin-top:15%;
              opacity: 0.9;
              outline: medium none;
              padding: 8px 16px;
          }
            .share-btn {
                display: inline-block;
                color: #ffffff;
                border: none;
                padding: 0.5em;
                width: 4em;
                opacity: 0.9;
                box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
                outline: none;
                text-align: center;
            }
            .share-btn:hover,
            .share-btn:focus {
              color: #eeeeee;
            }
            .share-btn:active {
              position: relative;
              top: 2px;
              box-shadow: none;
              color: #e2e2e2;
              opacity: 1;
              outline: medium none;
              position: relative;
              top: 2px;
          }
          .twitter {
              background: #55acee none repeat scroll 0 0;
          }
          .google-plus {
              background: #dd4b39 none repeat scroll 0 0;
          }
          .facebook {
              background: #3b5998 none repeat scroll 0 0;
          }
          .stumbleupon {
              background: #eb4823 none repeat scroll 0 0;
          }
          .reddit {
              background: #ff5700 none repeat scroll 0 0;
          }
          .linkedin {
              background: #4875b4 none repeat scroll 0 0;
          }
          .email {
              background: #444444 none repeat scroll 0 0;
          }
          div {
            height: auto;
            width: 1000px;
            position:fixed; bottom:0px; left:20%; right:20%;
          /*overflow: auto;*/
            overflow-wrap: break-word;
            padding: 20px 30px;
            margin: auto;
            margin-top: 10%;
            background-image: url("http://celestial6.com/stuff/fades/hover.png");
            background-repeat: no-repeat;
            background-size: cover;
        
            }
    </style>
  <body>
        <h1>- D E C R Y P T E D - M E S S A G E -</h1>
        <h2>{{message}}</h2>
        
        <p class= "hyperlink">Want to encrypt another message? Click <a href="/">HERE</a></p>
        <p class = "hyperlink2">Share your encryption with a friend!</p>
        
        <div>
        <a href="http://twitter.com/share?url=<URL>&text=<TEXT>&via=<VIA>" target="_blank" class="btn share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>

        <!-- Google Plus -->
        <a href="https://plus.google.com/share?url=<BTN>" target="_blank" class="btn share-btn google-plus">
            <i class="fa fa-google-plus"></i>
        </a>

        <!-- Facebook -->
        <a href="http://www.facebook.com/sharer/sharer.php?u=<URL>" target="_blank" class="btn share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>

        <!-- StumbleUpon (url, title) -->
        <a href="http://www.stumbleupon.com/submit?url=<URL>&title=<TITLE>" target="_blank" class="btn share-btn stumbleupon">
            <i class="fa fa-stumbleupon"></i>
        </a>

        <!-- Reddit (url, title) -->
        <a href="http://reddit.com/submit?url=<URL>&title=<TITLE>" target="_blank" class="btn share-btn reddit">
            <i class="fa fa-reddit"></i>
        </a>

        <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?url=<URL>&title=<TITLE>&summary=<SUMMARY>&source=<SOURCE_URL>" target="_blank" class="btn share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>

        <!-- Email -->

        <a href="mailto:?subject=<SUBJECT&body=<BODY>" target="_blank" class="btn share-btn email">
            <i class="fa fa-envelope"></i>
        </a></div>
    </body>
</html>